APP_NAME=igniter
APP_ENV=travis
APP_KEY=SomeRandomString
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=travis
DB_TEST_DATABASE=igniter
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync